\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Carta de aceptaci\IeC {\'o}n residencia profesional}}{8}
\contentsline {figure}{\numberline {2}{\ignorespaces Plano del laboratorio de eficiencia energ\IeC {\'e}tica CIATEQ Zapopan }}{13}
\contentsline {figure}{\numberline {3}{\ignorespaces Familia Arduino}}{17}
\contentsline {figure}{\numberline {4}{\ignorespaces Pinout GPIO Raspberry Pi 3 B+}}{18}
\contentsline {figure}{\numberline {5}{\ignorespaces Raspberry Pi 3 B+}}{19}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de bloques de funciones de ESP32}}{20}
\contentsline {figure}{\numberline {7}{\ignorespaces ESP-32}}{20}
\contentsline {figure}{\numberline {8}{\ignorespaces Partes de un encoder}}{22}
\contentsline {figure}{\numberline {9}{\ignorespaces Sensor de torque Futek}}{23}
\contentsline {figure}{\numberline {10}{\ignorespaces Sensor de reacci\IeC {\'o}n}}{24}
\contentsline {figure}{\numberline {11}{\ignorespaces Sensor de torque rotatorio}}{24}
\contentsline {figure}{\numberline {12}{\ignorespaces Sensor del tipo rotatorio de contacto}}{25}
\contentsline {figure}{\numberline {13}{\ignorespaces Sensor del tipo rotatorio de no contacto}}{25}
\contentsline {figure}{\numberline {14}{\ignorespaces Logo DeviceNet}}{27}
\contentsline {figure}{\numberline {15}{\ignorespaces Red Modbus TCP/IP}}{27}
\contentsline {figure}{\numberline {16}{\ignorespaces Logo de PROFINET}}{28}
\contentsline {figure}{\numberline {17}{\ignorespaces Logo de Profibus}}{29}
\contentsline {figure}{\numberline {18}{\ignorespaces Logo de EtherCAT}}{30}
\contentsline {figure}{\numberline {19}{\ignorespaces Ilustraci\IeC {\'o}n de una HMI}}{33}
\contentsline {figure}{\numberline {20}{\ignorespaces Control de lazo cerrado de un servomotor}}{35}
\contentsline {figure}{\numberline {21}{\ignorespaces Partes externas del servomotor}}{36}
\contentsline {figure}{\numberline {22}{\ignorespaces Servomotores industriales}}{37}
\contentsline {figure}{\numberline {23}{\ignorespaces Cronograma general del proyecto de residencia}}{38}
\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama a bloques modo motor}}{39}
\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama a bloques modo generador}}{40}
\contentsline {figure}{\numberline {26}{\ignorespaces Dispositivos Kollmorgen en banco de pruebas}}{42}
\contentsline {figure}{\numberline {27}{\ignorespaces Software Kollmorgen WorkBench}}{43}
\contentsline {figure}{\numberline {28}{\ignorespaces Sensor FUTEK TRS605}}{44}
\contentsline {figure}{\numberline {29}{\ignorespaces Terminales involucradas para dato velocidad}}{45}
\contentsline {figure}{\numberline {30}{\ignorespaces Se\IeC {\~n}ales cuadr\IeC {\'a}ticas de encoder}}{45}
\contentsline {figure}{\numberline {31}{\ignorespaces Terminales involucradas para dato torque}}{46}
\contentsline {figure}{\numberline {32}{\ignorespaces Controlador y freno industrial Warner Electric}}{47}
\contentsline {figure}{\numberline {33}{\ignorespaces Tabla l\IeC {\'o}gica de control Freno Warner Electric}}{48}
\contentsline {figure}{\numberline {34}{\ignorespaces Red de comunicaci\IeC {\'o}n Raspberry Pi}}{50}
\contentsline {figure}{\numberline {35}{\ignorespaces Arduino Uno con Arduino Ethernet Shield}}{52}
\contentsline {figure}{\numberline {36}{\ignorespaces Comparativa de capacidad de memoria arduino}}{53}
\contentsline {figure}{\numberline {37}{\ignorespaces Arduino Mega junto con Ethernet shield for arduino}}{53}
\contentsline {figure}{\numberline {38}{\ignorespaces Se\IeC {\~n}al diferencial y se\IeC {\~n}al single ended}}{54}
\contentsline {figure}{\numberline {39}{\ignorespaces ADC ADS1115}}{54}
\contentsline {figure}{\numberline {40}{\ignorespaces Aplicaci\IeC {\'o}n bajo entorno MyOpenLab}}{55}
\contentsline {figure}{\numberline {41}{\ignorespaces Logo Csharp y Microsoft NET}}{56}
\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de bloques del proyecto}}{57}
\contentsline {figure}{\numberline {43}{\ignorespaces Tabla de par\IeC {\'a}metros resumida}}{58}
\contentsline {figure}{\numberline {44}{\ignorespaces Descripci\IeC {\'o}n de par\IeC {\'a}metro detallada}}{59}
\contentsline {figure}{\numberline {45}{\ignorespaces Red Modbus TCP/IP }}{60}
\contentsline {figure}{\numberline {46}{\ignorespaces Trama de comunicaci\IeC {\'o}n modbus TCP/IP }}{60}
\contentsline {figure}{\numberline {47}{\ignorespaces C\IeC {\'o}digos de funciones para Modbus TCP/IP }}{61}
\contentsline {figure}{\numberline {48}{\ignorespaces IPs establecidas para el proyecto }}{62}
\contentsline {figure}{\numberline {49}{\ignorespaces Red local para realizar prueba de comunicaci\IeC {\'o}n}}{62}
\contentsline {figure}{\numberline {50}{\ignorespaces Respuesta al Ping por parte de servodrive}}{63}
\contentsline {figure}{\numberline {51}{\ignorespaces Configuraci\IeC {\'o}n para leer DIN MODE}}{63}
\contentsline {figure}{\numberline {52}{\ignorespaces Respuesta al leer registro 122 DIN MODE}}{64}
\contentsline {figure}{\numberline {53}{\ignorespaces Tr\IeC {\'a}fico de comunicaci\IeC {\'o}n}}{64}
\contentsline {figure}{\numberline {54}{\ignorespaces Configuraci\IeC {\'o}n para escritura de registro}}{65}
\contentsline {figure}{\numberline {55}{\ignorespaces Tr\IeC {\'a}fico de datos en Modbus Poll}}{65}
\contentsline {figure}{\numberline {56}{\ignorespaces Tr\IeC {\'a}fico de datos mediante WireShark}}{66}
\contentsline {figure}{\numberline {57}{\ignorespaces Registros de memoria para la configuraci\IeC {\'o}n del movimiento}}{67}
\contentsline {figure}{\numberline {58}{\ignorespaces Trama dise\IeC {\~n}ada para el env\IeC {\'\i }o de paquete de configuraci\IeC {\'o}n}}{67}
\contentsline {figure}{\numberline {59}{\ignorespaces Registros servodrive para monitereo en GUI}}{67}
\contentsline {figure}{\numberline {60}{\ignorespaces Trama de datos para monitorear en GUI}}{68}
\contentsline {figure}{\numberline {61}{\ignorespaces Registros de control de movimiento y habilitaci\IeC {\'o}n}}{68}
\contentsline {figure}{\numberline {62}{\ignorespaces Funciones Modbus que soporta librer\IeC {\'\i }a}}{69}
\contentsline {figure}{\numberline {63}{\ignorespaces Leer registro 1055 (DRV.HWNABLE)}}{69}
\contentsline {figure}{\numberline {64}{\ignorespaces Escribir en registro 758 (SM.V1)}}{69}
\contentsline {figure}{\numberline {65}{\ignorespaces Diagrama de red implementada para el proyecto}}{70}
\contentsline {figure}{\numberline {66}{\ignorespaces Parte del c\IeC {\'o}digo de control para lectura de registros Servodrive }}{70}
\contentsline {figure}{\numberline {67}{\ignorespaces Parte del c\IeC {\'o}digo de la escritura de registros servodrive }}{71}
\contentsline {figure}{\numberline {68}{\ignorespaces Bloque de c\IeC {\'o}digo optmizado para lectura de registro modbus}}{72}
\contentsline {figure}{\numberline {69}{\ignorespaces Parte del c\IeC {\'o}digo del encoder Futek para obtener dato de velocidad}}{73}
\contentsline {figure}{\numberline {70}{\ignorespaces Registros del microcontrolador AtMega2560 para interrupciones}}{74}
\contentsline {figure}{\numberline {71}{\ignorespaces Conexionado del m\IeC {\'o}dulo ADS115}}{74}
\contentsline {figure}{\numberline {72}{\ignorespaces Configuraci\IeC {\'o}n e inicializaci\IeC {\'o}n del m\IeC {\'o}dulo ADS1115}}{75}
\contentsline {figure}{\numberline {73}{\ignorespaces Obtener lectura de la se\IeC {\~n}al anal\IeC {\'o}gica}}{75}
\contentsline {figure}{\numberline {74}{\ignorespaces Filtro mediante software para estabilizar lecturas de se\IeC {\~n}al}}{75}
\contentsline {figure}{\numberline {75}{\ignorespaces Tabla l\IeC {\'o}gica de control Freno Warner Electric}}{76}
\contentsline {figure}{\numberline {76}{\ignorespaces Circuito de conversi\IeC {\'o}n nivel l\IeC {\'o}gico 5V - 12V}}{76}
\contentsline {figure}{\numberline {77}{\ignorespaces Definici\IeC {\'o}n de salidas para Freno Warner Electric}}{77}
\contentsline {figure}{\numberline {78}{\ignorespaces C\IeC {\'o}digo implementado para el Freno Warner Electric}}{77}
\contentsline {figure}{\numberline {79}{\ignorespaces Primer GUI beta del proyecto de residencia}}{78}
\contentsline {figure}{\numberline {80}{\ignorespaces Icono de la aplicaci\IeC {\'o}n}}{79}
\contentsline {figure}{\numberline {81}{\ignorespaces Pantalla principal de la aplicaci\IeC {\'o}n}}{79}
\contentsline {figure}{\numberline {82}{\ignorespaces GUI se conect\IeC {\'o} satisfactoriamente con sistema de control}}{80}
\contentsline {figure}{\numberline {83}{\ignorespaces GUI no logr\IeC {\'o} conectarse con el sistema de control}}{80}
\contentsline {figure}{\numberline {84}{\ignorespaces Habilitaci\IeC {\'o}n de modos de operaci\IeC {\'o}n banco de pruebas}}{80}
\contentsline {figure}{\numberline {85}{\ignorespaces Selecci\IeC {\'o}n de modo de prueba}}{81}
\contentsline {figure}{\numberline {86}{\ignorespaces Carpeta general ``Datos pruebas'' en disco local C}}{81}
\contentsline {figure}{\numberline {87}{\ignorespaces Carpeta de sesi\IeC {\'o}n}}{82}
\contentsline {figure}{\numberline {88}{\ignorespaces Carpeta de sesi\IeC {\'o}n}}{82}
\contentsline {figure}{\numberline {89}{\ignorespaces Ventana del modo motor}}{83}
\contentsline {figure}{\numberline {90}{\ignorespaces Cambiar de modo el Freno Industrial Warner Electric}}{83}
\contentsline {figure}{\numberline {91}{\ignorespaces Inicio de prueba modo motor}}{84}
\contentsline {figure}{\numberline {92}{\ignorespaces Graficando valores de sensor Futek TRS605}}{85}
\contentsline {figure}{\numberline {93}{\ignorespaces Aviso de exportaci\IeC {\'o}n de gr\IeC {\'a}ficas}}{86}
\contentsline {figure}{\numberline {94}{\ignorespaces Ventana de registro de datos}}{86}
\contentsline {figure}{\numberline {95}{\ignorespaces Exportaci\IeC {\'o}n de datos}}{87}
\contentsline {figure}{\numberline {96}{\ignorespaces Datos de prueba almacenados en carpeta motor}}{87}
\contentsline {figure}{\numberline {97}{\ignorespaces Salida no permitida cuando la prueba esta activa}}{88}
\contentsline {figure}{\numberline {98}{\ignorespaces Prueba terminada}}{89}
\contentsline {figure}{\numberline {99}{\ignorespaces Ventana principal modo generador}}{90}
\contentsline {figure}{\numberline {100}{\ignorespaces Bloquear acceso a Monitor Modbus}}{90}
\contentsline {figure}{\numberline {101}{\ignorespaces Par\IeC {\'a}metros guardados en text file}}{92}
\contentsline {figure}{\numberline {102}{\ignorespaces Ventana para buscar el archivo txt file y cargar ajustes}}{93}
\contentsline {figure}{\numberline {103}{\ignorespaces Ventana principal pesta\IeC {\~n}a ``Monitor Modbus'' }}{94}
