\relax 
\catcode`"\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tabla de datos de residencia profesional}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos generales de residencia profesional}}{7}}
\newlabel{tabla:1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Carta de aceptaci\IeC {\'o}n}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carta de aceptaci\IeC {\'o}n residencia profesional}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Carta de finalizaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introducci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Justificaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Objetivos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objetivo General}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Objetivos espec\IeC {\'\i }ficos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Caracterizaci\IeC {\'o}n del lugar de trabajo}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plano del laboratorio de eficiencia energ\IeC {\'e}tica CIATEQ Zapopan }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Alcances y limitaciones de proyecto}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fundamento te\IeC {\'o}rico}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sistemas embebidos}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Componentes de un sistema embebido}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Arduino}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Familia Arduino}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Raspberry Pi}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pinout GPIO Raspberry Pi 3 B+}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raspberry Pi 3 B+}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}ESP32}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de bloques de funciones de ESP32}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ESP-32}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sensores Industriales}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Encoder}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.1.1}Funcionamiento}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Partes de un encoder}}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.1.2}Tipos de encoder}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Sensor de par y torsi\IeC {\'o}n}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensor de torque Futek}}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.2.1}Sensores de reacci\IeC {\'o}n}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensor de reacci\IeC {\'o}n}}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.2.2}Sensores de torque rotatorios}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensor de torque rotatorio}}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.2.3}Rotatorios de contacto}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sensor del tipo rotatorio de contacto}}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.2.4}Rotatorios de no contacto}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sensor del tipo rotatorio de no contacto}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Protocolos de comunicaci\IeC {\'o}n industrial}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}DeviceNet}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Logo DeviceNet}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Modbus TCP/IP}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Red Modbus TCP/IP}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}PROFINET}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Logo de PROFINET}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}PROFIBUS}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Logo de Profibus}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}EtherCAT}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Logo de EtherCAT}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Interfaz gr\IeC {\'a}fica de usuario}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}HMI (Human Machine Interface)}{31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.1}Usos de la HMI}{31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.2}HMI y SCADA}{32}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.3}Ventajas de la HMI}{32}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.4}El futuro de la HMI}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ilustraci\IeC {\'o}n de una HMI}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Servomotores Industriales}{34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.0.5}Usos del servomotor}{34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.0.6}Funcionamiento}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Control de lazo cerrado de un servomotor}}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.0.7}Componentes de un servomotor}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Partes externas del servomotor}}{36}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.0.8}Ventajas y desventajas de servomotores}{36}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.0.9}Aplicaciones}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Servomotores industriales}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {10} Desarrollo de actividades}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Cronograma de Actividades}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cronograma general del proyecto de residencia}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Definici\IeC {\'o}n de proyecto}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Modo Motor}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama a bloques modo motor}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Modo Generador}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama a bloques modo generador}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Primeras ideas}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Reconocimiento de dispositivos}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Kollmorgen Servodrive y Servomotor}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dispositivos Kollmorgen en banco de pruebas}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Software Kollmorgen WorkBench}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Sensor de velocidad y torque Futek }{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sensor FUTEK TRS605}}{44}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.3.2.1}Dato de velocidad}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Terminales involucradas para dato velocidad}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Se\IeC {\~n}ales cuadr\IeC {\'a}ticas de encoder}}{45}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.3.2.2}Dato de torque}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Terminales involucradas para dato torque}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Freno industrial Warner Electric }{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Controlador y freno industrial Warner Electric}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tabla l\IeC {\'o}gica de control Freno Warner Electric}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Propuestas de controlador}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Raspberry Pi}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Red de comunicaci\IeC {\'o}n Raspberry Pi}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Arduino}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Arduino Uno con Arduino Ethernet Shield}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Comparativa de capacidad de memoria arduino}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Arduino Mega junto con Ethernet shield for arduino}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Se\IeC {\~n}al diferencial y se\IeC {\~n}al single ended}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces ADC ADS1115}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Propuesta para GUI}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Aplicaci\IeC {\'o}n bajo entorno MyOpenLab}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Logo Csharp y Microsoft NET}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Diagrama de bloques}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de bloques del proyecto}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Desarrollo de comunicaci\IeC {\'o}n Kollmorgen Modbus}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Lectura del manual de usuario}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Tabla de par\IeC {\'a}metros resumida}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Descripci\IeC {\'o}n de par\IeC {\'a}metro detallada}}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Teor\IeC {\'\i }a b\IeC {\'a}sica Modbus TCP/IP}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Red Modbus TCP/IP }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Trama de comunicaci\IeC {\'o}n modbus TCP/IP }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces C\IeC {\'o}digos de funciones para Modbus TCP/IP }}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3}Pruebas de comunicaci\IeC {\'o}n Modbus TCP IP }{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces IPs establecidas para el proyecto }}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Red local para realizar prueba de comunicaci\IeC {\'o}n}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Respuesta al Ping por parte de servodrive}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Configuraci\IeC {\'o}n para leer DIN MODE}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Respuesta al leer registro 122 DIN MODE}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Tr\IeC {\'a}fico de comunicaci\IeC {\'o}n}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Configuraci\IeC {\'o}n para escritura de registro}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Tr\IeC {\'a}fico de datos en Modbus Poll}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Tr\IeC {\'a}fico de datos mediante WireShark}}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.4}Identificaci\IeC {\'o}n de registros a implementar en proyecto}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Registros de memoria para la configuraci\IeC {\'o}n del movimiento}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Trama dise\IeC {\~n}ada para el env\IeC {\'\i }o de paquete de configuraci\IeC {\'o}n}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Registros servodrive para monitereo en GUI}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Trama de datos para monitorear en GUI}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Registros de control de movimiento y habilitaci\IeC {\'o}n}}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.5}Arduino Modbus TCP/IP}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Funciones Modbus que soporta librer\IeC {\'\i }a}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Leer registro 1055 (DRV.HWNABLE)}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Escribir en registro 758 (SM.V1)}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Diagrama de red implementada para el proyecto}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Parte del c\IeC {\'o}digo de control para lectura de registros Servodrive }}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Parte del c\IeC {\'o}digo de la escritura de registros servodrive }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Bloque de c\IeC {\'o}digo optmizado para lectura de registro modbus}}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Sensor de torque Futek TRS605}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}Dato Velocidad }{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Parte del c\IeC {\'o}digo del encoder Futek para obtener dato de velocidad}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Registros del microcontrolador AtMega2560 para interrupciones}}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}Dato torque }{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Conexionado del m\IeC {\'o}dulo ADS115}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Configuraci\IeC {\'o}n e inicializaci\IeC {\'o}n del m\IeC {\'o}dulo ADS1115}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Obtener lectura de la se\IeC {\~n}al anal\IeC {\'o}gica}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Filtro mediante software para estabilizar lecturas de se\IeC {\~n}al}}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Freno Industrial Warner Electric}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Tabla l\IeC {\'o}gica de control Freno Warner Electric}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Circuito de conversi\IeC {\'o}n nivel l\IeC {\'o}gico 5V - 12V}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Definici\IeC {\'o}n de salidas para Freno Warner Electric}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces C\IeC {\'o}digo implementado para el Freno Warner Electric}}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Desarrollo de GUI}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Primer GUI beta del proyecto de residencia}}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Resultados}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Inicializaci\IeC {\'o}n de aplicaci\IeC {\'o}n y pantalla principal}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Icono de la aplicaci\IeC {\'o}n}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Pantalla principal de la aplicaci\IeC {\'o}n}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces GUI se conect\IeC {\'o} satisfactoriamente con sistema de control}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces GUI no logr\IeC {\'o} conectarse con el sistema de control}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Habilitaci\IeC {\'o}n de modos de operaci\IeC {\'o}n banco de pruebas}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Selecci\IeC {\'o}n de modo de prueba}}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Carpeta de recopilaci\IeC {\'o}n de datos}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Carpeta general ``Datos pruebas'' en disco local C}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Carpeta de sesi\IeC {\'o}n}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Carpeta de sesi\IeC {\'o}n}}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Modo Motor}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Ventana del modo motor}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Cambiar de modo el Freno Industrial Warner Electric}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Inicio de prueba modo motor}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Graficando valores de sensor Futek TRS605}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Aviso de exportaci\IeC {\'o}n de gr\IeC {\'a}ficas}}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Ventana de registro de datos}}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Exportaci\IeC {\'o}n de datos}}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Datos de prueba almacenados en carpeta motor}}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Salida no permitida cuando la prueba esta activa}}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Prueba terminada}}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Modo Generador}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Ventana principal modo generador}}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Bloquear acceso a Monitor Modbus}}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Configuracion en pesta\IeC {\~n}a ``Service motion''}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Par\IeC {\'a}metros guardados en text file}}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Cargar archivos txt file}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Ventana para buscar el archivo txt file y cargar ajustes}}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Pesta\IeC {\~n}a ``Monitor Modbus'' }{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Ventana principal pesta\IeC {\~n}a ``Monitor Modbus'' }}{94}}
