\relax 
\catcode`"\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tabla de datos de residencia profesional}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos generales de residencia profesional}}{5}}
\newlabel{tabla:1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Carta de aceptaci\IeC {\'o}n}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carta de aceptaci\IeC {\'o}n residencia profesional}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Carta de finalizaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introducci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Justificaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Objetivos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objetivo General}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Objetivos espec\IeC {\'\i }ficos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Caracterizaci\IeC {\'o}n del lugar de trabajo}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plano del laboratorio de eficiencia energ\IeC {\'e}tica CIATEQ Zapopan }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Alcances y limitaciones de proyecto}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fundamento te\IeC {\'o}rico}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sistemas embebidos}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Componentes de un sistema embebido}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Arduino}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Familia Arduino}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Raspberry Pi}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pinout GPIO Raspberry Pi 3 B+}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raspberry Pi 3 B+}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}ESP32}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de bloques de funciones de ESP32}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ESP-32}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sensores Industriales}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Encoder}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.1.1}Funcionamiento}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Partes de un encoder}}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.1.2}Tipos de encoder}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Sensor de par y torsi\IeC {\'o}n}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensor de torque Futek}}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.2.1}Sensores de reacci\IeC {\'o}n}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensor de reacci\IeC {\'o}n}}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.2.2}Sensores de torque rotatorios}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensor de torque rotatorio}}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.2.3}Rotatorios de contacto}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sensor del tipo rotatorio de contacto}}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.2.4}Rotatorios de no contacto}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sensor del tipo rotatorio de no contacto}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Protocolos de comunicaci\IeC {\'o}n industrial}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}DeviceNet}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Logo DeviceNet}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Modbus TCP/IP}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Red Modbus TCP/IP}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}PROFINET}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Logo de PROFINET}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}PROFIBUS}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Logo de Profibus}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}EtherCAT}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Logo de EtherCAT}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Interfaz gr\IeC {\'a}fica de usuario}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}HMI (Human Machine Interface)}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.1}Usos de la HMI}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.2}HMI y SCADA}{31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.3}Ventajas de la HMI}{31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.4}El futuro de la HMI}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ilustraci\IeC {\'o}n de una HMI}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Servomotores Industriales}{33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.0.5}Usos del servomotor}{33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.0.6}Funcionamiento}{34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.0.7}Componentes de un servomotor}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Control de lazo cerrado de un servomotor}}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.0.8}Ventajas y desventajas de servomotores}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Partes externas del servomotor}}{36}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.0.9}Aplicaciones}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Servomotores industriales}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Desarrollo de actividades}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Cronograma de Actividades}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cronograma general del proyecto de residencia}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Definici\IeC {\'o}n de proyecto}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Modo Motor}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama a bloques modo motor}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Modo Generador}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama a bloques modo generador}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Primeras ideas}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Reconocimiento de dispositivos}{42}}
