\select@language {spanish}
\contentsline {section}{\numberline {1}Tabla de datos de residencia profesional}{7}
\contentsline {section}{\numberline {2}Carta de aceptaci\IeC {\'o}n}{8}
\contentsline {section}{\numberline {3}Carta de finalizaci\IeC {\'o}n}{9}
\contentsline {section}{\numberline {4}Introducci\IeC {\'o}n}{10}
\contentsline {section}{\numberline {5}Justificaci\IeC {\'o}n}{11}
\contentsline {section}{\numberline {6}Objetivos}{12}
\contentsline {subsection}{\numberline {6.1}Objetivo General}{12}
\contentsline {subsection}{\numberline {6.2}Objetivos espec\IeC {\'\i }ficos}{12}
\contentsline {section}{\numberline {7}Caracterizaci\IeC {\'o}n del lugar de trabajo}{13}
\contentsline {section}{\numberline {8}Alcances y limitaciones de proyecto}{14}
\contentsline {section}{\numberline {9}Fundamento te\IeC {\'o}rico}{15}
\contentsline {subsection}{\numberline {9.1}Sistemas embebidos}{15}
\contentsline {subsubsection}{\numberline {9.1.1}Componentes de un sistema embebido}{15}
\contentsline {subsubsection}{\numberline {9.1.2}Arduino}{17}
\contentsline {subsubsection}{\numberline {9.1.3}Raspberry Pi}{18}
\contentsline {subsubsection}{\numberline {9.1.4}ESP32}{20}
\contentsline {subsection}{\numberline {9.2}Sensores Industriales}{21}
\contentsline {subsubsection}{\numberline {9.2.1}Encoder}{21}
\contentsline {paragraph}{\numberline {9.2.1.1}Funcionamiento}{21}
\contentsline {paragraph}{\numberline {9.2.1.2}Tipos de encoder}{22}
\contentsline {subsubsection}{\numberline {9.2.2}Sensor de par y torsi\IeC {\'o}n}{23}
\contentsline {paragraph}{\numberline {9.2.2.1}Sensores de reacci\IeC {\'o}n}{24}
\contentsline {paragraph}{\numberline {9.2.2.2}Sensores de torque rotatorios}{24}
\contentsline {paragraph}{\numberline {9.2.2.3}Rotatorios de contacto}{25}
\contentsline {paragraph}{\numberline {9.2.2.4}Rotatorios de no contacto}{25}
\contentsline {subsection}{\numberline {9.3}Protocolos de comunicaci\IeC {\'o}n industrial}{26}
\contentsline {subsubsection}{\numberline {9.3.1}DeviceNet}{27}
\contentsline {subsubsection}{\numberline {9.3.2}Modbus TCP/IP}{27}
\contentsline {subsubsection}{\numberline {9.3.3}PROFINET}{28}
\contentsline {subsubsection}{\numberline {9.3.4}PROFIBUS}{29}
\contentsline {subsubsection}{\numberline {9.3.5}EtherCAT}{30}
\contentsline {subsection}{\numberline {9.4}Interfaz gr\IeC {\'a}fica de usuario}{31}
\contentsline {subsubsection}{\numberline {9.4.1}HMI (Human Machine Interface)}{31}
\contentsline {paragraph}{\numberline {9.4.1.1}Usos de la HMI}{31}
\contentsline {paragraph}{\numberline {9.4.1.2}HMI y SCADA}{32}
\contentsline {paragraph}{\numberline {9.4.1.3}Ventajas de la HMI}{32}
\contentsline {paragraph}{\numberline {9.4.1.4}El futuro de la HMI}{33}
\contentsline {subsection}{\numberline {9.5}Servomotores Industriales}{34}
\contentsline {paragraph}{\numberline {9.5.0.5}Usos del servomotor}{34}
\contentsline {paragraph}{\numberline {9.5.0.6}Funcionamiento}{34}
\contentsline {paragraph}{\numberline {9.5.0.7}Componentes de un servomotor}{35}
\contentsline {paragraph}{\numberline {9.5.0.8}Ventajas y desventajas de servomotores}{36}
\contentsline {paragraph}{\numberline {9.5.0.9}Aplicaciones}{37}
\contentsline {section}{\numberline {10} Desarrollo de actividades}{38}
\contentsline {subsection}{\numberline {10.1}Cronograma de Actividades}{38}
\contentsline {subsection}{\numberline {10.2}Definici\IeC {\'o}n de proyecto}{39}
\contentsline {subsubsection}{\numberline {10.2.1}Modo Motor}{39}
\contentsline {subsubsection}{\numberline {10.2.2}Modo Generador}{40}
\contentsline {subsubsection}{\numberline {10.2.3}Primeras ideas}{40}
\contentsline {subsection}{\numberline {10.3}Reconocimiento de dispositivos}{42}
\contentsline {subsubsection}{\numberline {10.3.1}Kollmorgen Servodrive y Servomotor}{42}
\contentsline {subsubsection}{\numberline {10.3.2}Sensor de velocidad y torque Futek }{44}
\contentsline {paragraph}{\numberline {10.3.2.1}Dato de velocidad}{45}
\contentsline {paragraph}{\numberline {10.3.2.2}Dato de torque}{46}
\contentsline {subsubsection}{\numberline {10.3.3}Freno industrial Warner Electric }{46}
\contentsline {subsection}{\numberline {10.4}Propuestas de controlador}{49}
\contentsline {subsubsection}{\numberline {10.4.1}Raspberry Pi}{49}
\contentsline {subsubsection}{\numberline {10.4.2}Arduino}{51}
\contentsline {subsection}{\numberline {10.5}Propuesta para GUI}{55}
\contentsline {subsection}{\numberline {10.6}Diagrama de bloques}{57}
\contentsline {subsection}{\numberline {10.7}Desarrollo de comunicaci\IeC {\'o}n Kollmorgen Modbus}{58}
\contentsline {subsubsection}{\numberline {10.7.1}Lectura del manual de usuario}{58}
\contentsline {subsubsection}{\numberline {10.7.2}Teor\IeC {\'\i }a b\IeC {\'a}sica Modbus TCP/IP}{60}
\contentsline {subsubsection}{\numberline {10.7.3}Pruebas de comunicaci\IeC {\'o}n Modbus TCP IP }{62}
\contentsline {subsubsection}{\numberline {10.7.4}Identificaci\IeC {\'o}n de registros a implementar en proyecto}{67}
\contentsline {subsubsection}{\numberline {10.7.5}Arduino Modbus TCP/IP}{69}
\contentsline {subsection}{\numberline {10.8}Sensor de torque Futek TRS605}{73}
\contentsline {subsubsection}{\numberline {10.8.1}Dato Velocidad }{73}
\contentsline {subsubsection}{\numberline {10.8.2}Dato torque }{74}
\contentsline {subsection}{\numberline {10.9}Freno Industrial Warner Electric}{76}
\contentsline {subsection}{\numberline {10.10}Desarrollo de GUI}{78}
\contentsline {section}{\numberline {11}Resultados}{79}
\contentsline {subsection}{\numberline {11.1}Inicializaci\IeC {\'o}n de aplicaci\IeC {\'o}n y pantalla principal}{79}
\contentsline {subsubsection}{\numberline {11.1.1}Carpeta de recopilaci\IeC {\'o}n de datos}{81}
\contentsline {subsection}{\numberline {11.2}Modo Motor}{83}
\contentsline {subsection}{\numberline {11.3}Modo Generador}{90}
\contentsline {subsubsection}{\numberline {11.3.1}Configuracion en pesta\IeC {\~n}a ``Service motion''}{91}
\contentsline {subsubsection}{\numberline {11.3.2}Cargar archivos txt file}{93}
\contentsline {subsubsection}{\numberline {11.3.3}Pesta\IeC {\~n}a ``Monitor Modbus'' }{94}
