\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Carta de aceptaci\IeC {\'o}n residencia profesional}}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces Plano del laboratorio de eficiencia energ\IeC {\'e}tica CIATEQ Zapopan }}{11}
\contentsline {figure}{\numberline {3}{\ignorespaces Familia Arduino}}{15}
\contentsline {figure}{\numberline {4}{\ignorespaces Pinout GPIO Raspberry Pi 3 B+}}{16}
\contentsline {figure}{\numberline {5}{\ignorespaces Raspberry Pi 3 B+}}{17}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de bloques de funciones de ESP32}}{18}
\contentsline {figure}{\numberline {7}{\ignorespaces ESP-32}}{18}
\contentsline {figure}{\numberline {8}{\ignorespaces Partes de un encoder}}{20}
\contentsline {figure}{\numberline {9}{\ignorespaces Sensor de torque Futek}}{21}
\contentsline {figure}{\numberline {10}{\ignorespaces Sensor de reacci\IeC {\'o}n}}{22}
\contentsline {figure}{\numberline {11}{\ignorespaces Sensor de torque rotatorio}}{22}
\contentsline {figure}{\numberline {12}{\ignorespaces Sensor del tipo rotatorio de contacto}}{23}
\contentsline {figure}{\numberline {13}{\ignorespaces Sensor del tipo rotatorio de no contacto}}{23}
\contentsline {figure}{\numberline {14}{\ignorespaces Logo DeviceNet}}{26}
\contentsline {figure}{\numberline {15}{\ignorespaces Red Modbus TCP/IP}}{26}
\contentsline {figure}{\numberline {16}{\ignorespaces Logo de PROFINET}}{27}
\contentsline {figure}{\numberline {17}{\ignorespaces Logo de Profibus}}{28}
\contentsline {figure}{\numberline {18}{\ignorespaces Logo de EtherCAT}}{29}
\contentsline {figure}{\numberline {19}{\ignorespaces Ilustraci\IeC {\'o}n de una HMI}}{33}
\contentsline {figure}{\numberline {20}{\ignorespaces Control de lazo cerrado de un servomotor}}{35}
\contentsline {figure}{\numberline {21}{\ignorespaces Partes externas del servomotor}}{36}
\contentsline {figure}{\numberline {22}{\ignorespaces Servomotores industriales}}{37}
\contentsline {figure}{\numberline {23}{\ignorespaces Cronograma general del proyecto de residencia}}{38}
\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama a bloques modo motor}}{39}
\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama a bloques modo generador}}{40}
