\select@language {spanish}
\contentsline {section}{\numberline {1}Tabla de datos de residencia profesional}{5}
\contentsline {section}{\numberline {2}Carta de aceptaci\IeC {\'o}n}{6}
\contentsline {section}{\numberline {3}Carta de finalizaci\IeC {\'o}n}{7}
\contentsline {section}{\numberline {4}Introducci\IeC {\'o}n}{8}
\contentsline {section}{\numberline {5}Justificaci\IeC {\'o}n}{9}
\contentsline {section}{\numberline {6}Objetivos}{10}
\contentsline {subsection}{\numberline {6.1}Objetivo General}{10}
\contentsline {subsection}{\numberline {6.2}Objetivos espec\IeC {\'\i }ficos}{10}
\contentsline {section}{\numberline {7}Caracterizaci\IeC {\'o}n del lugar de trabajo}{11}
\contentsline {section}{\numberline {8}Alcances y limitaciones de proyecto}{12}
\contentsline {section}{\numberline {9}Fundamento te\IeC {\'o}rico}{13}
\contentsline {subsection}{\numberline {9.1}Sistemas embebidos}{13}
\contentsline {subsubsection}{\numberline {9.1.1}Componentes de un sistema embebido}{13}
\contentsline {subsubsection}{\numberline {9.1.2}Arduino}{15}
\contentsline {subsubsection}{\numberline {9.1.3}Raspberry Pi}{16}
\contentsline {subsubsection}{\numberline {9.1.4}ESP32}{18}
\contentsline {subsection}{\numberline {9.2}Sensores Industriales}{19}
\contentsline {subsubsection}{\numberline {9.2.1}Encoder}{19}
\contentsline {paragraph}{\numberline {9.2.1.1}Funcionamiento}{19}
\contentsline {paragraph}{\numberline {9.2.1.2}Tipos de encoder}{20}
\contentsline {subsubsection}{\numberline {9.2.2}Sensor de par y torsi\IeC {\'o}n}{21}
\contentsline {paragraph}{\numberline {9.2.2.1}Sensores de reacci\IeC {\'o}n}{22}
\contentsline {paragraph}{\numberline {9.2.2.2}Sensores de torque rotatorios}{22}
\contentsline {paragraph}{\numberline {9.2.2.3}Rotatorios de contacto}{23}
\contentsline {paragraph}{\numberline {9.2.2.4}Rotatorios de no contacto}{23}
\contentsline {subsection}{\numberline {9.3}Protocolos de comunicaci\IeC {\'o}n industrial}{24}
\contentsline {subsubsection}{\numberline {9.3.1}DeviceNet}{25}
\contentsline {subsubsection}{\numberline {9.3.2}Modbus TCP/IP}{25}
\contentsline {subsubsection}{\numberline {9.3.3}PROFINET}{26}
\contentsline {subsubsection}{\numberline {9.3.4}PROFIBUS}{27}
\contentsline {subsubsection}{\numberline {9.3.5}EtherCAT}{28}
\contentsline {subsection}{\numberline {9.4}Interfaz gr\IeC {\'a}fica de usuario}{29}
\contentsline {subsubsection}{\numberline {9.4.1}HMI (Human Machine Interface)}{29}
\contentsline {paragraph}{\numberline {9.4.1.1}Usos de la HMI}{29}
\contentsline {paragraph}{\numberline {9.4.1.2}HMI y SCADA}{30}
\contentsline {paragraph}{\numberline {9.4.1.3}Ventajas de la HMI}{30}
\contentsline {paragraph}{\numberline {9.4.1.4}El futuro de la HMI}{31}
\contentsline {subsection}{\numberline {9.5}Servomotores Industriales}{32}
\contentsline {paragraph}{\numberline {9.5.0.5}Usos del servomotor}{32}
\contentsline {paragraph}{\numberline {9.5.0.6}Funcionamiento}{32}
\contentsline {paragraph}{\numberline {9.5.0.7}Componentes de un servomotor}{33}
\contentsline {paragraph}{\numberline {9.5.0.8}Ventajas y desventajas de servomotores}{34}
\contentsline {paragraph}{\numberline {9.5.0.9}Aplicaciones}{35}
\contentsline {section}{\numberline {10} Desarrollo de actividades}{36}
\contentsline {subsection}{\numberline {10.1}Cronograma de Actividades}{36}
\contentsline {subsection}{\numberline {10.2}Definici\IeC {\'o}n de proyecto}{37}
\contentsline {subsubsection}{\numberline {10.2.1}Modo Motor}{37}
\contentsline {subsubsection}{\numberline {10.2.2}Modo Generador}{38}
\contentsline {subsubsection}{\numberline {10.2.3}Primeras ideas}{38}
\contentsline {subsection}{\numberline {10.3}Reconocimiento de dispositivos}{40}
\contentsline {subsubsection}{\numberline {10.3.1}Kollmorgen Servodrive y Servomotor}{40}
\contentsline {subsubsection}{\numberline {10.3.2}Sensor de velocidad y torque Futek }{42}
\contentsline {paragraph}{\numberline {10.3.2.1}Dato de velocidad}{43}
\contentsline {paragraph}{\numberline {10.3.2.2}Dato de torque}{44}
\contentsline {subsubsection}{\numberline {10.3.3}Freno industrial Warner Electric }{44}
\contentsline {subsection}{\numberline {10.4}Propuestas de controlador}{47}
\contentsline {subsubsection}{\numberline {10.4.1}Raspberry Pi}{47}
\contentsline {subsubsection}{\numberline {10.4.2}Arduino}{49}
\contentsline {subsection}{\numberline {10.5}Propuesta para GUI}{53}
\contentsline {subsection}{\numberline {10.6}Diagrama de bloques}{55}
