\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Carta de aceptaci\IeC {\'o}n residencia profesional}}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces Plano del laboratorio de eficiencia energ\IeC {\'e}tica CIATEQ Zapopan }}{11}
\contentsline {figure}{\numberline {3}{\ignorespaces Familia Arduino}}{15}
\contentsline {figure}{\numberline {4}{\ignorespaces Pinout GPIO Raspberry Pi 3 B+}}{16}
\contentsline {figure}{\numberline {5}{\ignorespaces Raspberry Pi 3 B+}}{17}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de bloques de funciones de ESP32}}{18}
\contentsline {figure}{\numberline {7}{\ignorespaces ESP-32}}{18}
\contentsline {figure}{\numberline {8}{\ignorespaces Partes de un encoder}}{20}
\contentsline {figure}{\numberline {9}{\ignorespaces Sensor de torque Futek}}{21}
\contentsline {figure}{\numberline {10}{\ignorespaces Sensor de reacci\IeC {\'o}n}}{22}
\contentsline {figure}{\numberline {11}{\ignorespaces Sensor de torque rotatorio}}{22}
\contentsline {figure}{\numberline {12}{\ignorespaces Sensor del tipo rotatorio de contacto}}{23}
\contentsline {figure}{\numberline {13}{\ignorespaces Sensor del tipo rotatorio de no contacto}}{23}
\contentsline {figure}{\numberline {14}{\ignorespaces Logo DeviceNet}}{25}
\contentsline {figure}{\numberline {15}{\ignorespaces Red Modbus TCP/IP}}{25}
\contentsline {figure}{\numberline {16}{\ignorespaces Logo de PROFINET}}{26}
\contentsline {figure}{\numberline {17}{\ignorespaces Logo de Profibus}}{27}
\contentsline {figure}{\numberline {18}{\ignorespaces Logo de EtherCAT}}{28}
\contentsline {figure}{\numberline {19}{\ignorespaces Ilustraci\IeC {\'o}n de una HMI}}{31}
\contentsline {figure}{\numberline {20}{\ignorespaces Control de lazo cerrado de un servomotor}}{33}
\contentsline {figure}{\numberline {21}{\ignorespaces Partes externas del servomotor}}{34}
\contentsline {figure}{\numberline {22}{\ignorespaces Servomotores industriales}}{35}
\contentsline {figure}{\numberline {23}{\ignorespaces Cronograma general del proyecto de residencia}}{36}
\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama a bloques modo motor}}{37}
\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama a bloques modo generador}}{38}
\contentsline {figure}{\numberline {26}{\ignorespaces Dispositivos Kollmorgen en banco de pruebas}}{40}
\contentsline {figure}{\numberline {27}{\ignorespaces Software Kollmorgen WorkBench}}{41}
\contentsline {figure}{\numberline {28}{\ignorespaces Sensor FUTEK TRS605}}{42}
\contentsline {figure}{\numberline {29}{\ignorespaces Terminales involucradas para dato velocidad}}{43}
\contentsline {figure}{\numberline {30}{\ignorespaces Se\IeC {\~n}ales cuadr\IeC {\'a}ticas de encoder}}{43}
\contentsline {figure}{\numberline {31}{\ignorespaces Terminales involucradas para dato torque}}{44}
\contentsline {figure}{\numberline {32}{\ignorespaces Controlador y freno industrial Warner Electric}}{45}
\contentsline {figure}{\numberline {33}{\ignorespaces Tabla l\IeC {\'o}gica de control Freno Warner Electric}}{46}
