\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tabla de datos de residencia profesional}{4}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos generales de residencia profesional}}{4}{table.1}}
\newlabel{tabla:1}{{1}{4}{Datos generales de residencia profesional}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Carta de aceptaci\IeC {\'o}n}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carta de aceptaci\IeC {\'o}n residencia profesional}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Carta de finalizaci\IeC {\'o}n}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introducci\IeC {\'o}n}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Justificaci\IeC {\'o}n}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Objetivos}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objetivo General}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Objetivos espec\IeC {\'\i }ficos}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Caracterizaci\IeC {\'o}n del lugar de trabajo}{10}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plano del laboratorio de eficiencia energ\IeC {\'e}tica CIATEQ Zapopan }}{10}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Alcances y limitaciones de proyecto}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fundamento te\IeC {\'o}rico}{12}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sistemas embebidos}{12}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Componentes de un sistema embebido}{12}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Arduino}{14}{subsubsection.9.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Familia Arduino}}{14}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Raspberry Pi}{15}{subsubsection.9.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pinout GPIO Raspberry Pi 3 B+}}{15}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raspberry Pi 3 B+}}{16}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}ESP32}{17}{subsubsection.9.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de bloques de funciones de ESP32}}{17}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ESP-32}}{17}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sensores Industriales}{18}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Encoder}{18}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.1.1}Funcionamiento}{18}{paragraph.9.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Partes de un encoder}}{19}{figure.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.1.2}Tipos de encoder}{19}{paragraph.9.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Sensor de par y torsi\IeC {\'o}n}{20}{subsubsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensor de torque Futek}}{20}{figure.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.2.1}Sensores de reacci\IeC {\'o}n}{21}{paragraph.9.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensor de reacci\IeC {\'o}n}}{21}{figure.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.2.2}Sensores de torque rotatorios}{21}{paragraph.9.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensor de torque rotatorio}}{21}{figure.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.2.3}Rotatorios de contacto}{22}{paragraph.9.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sensor del tipo rotatorio de contacto}}{22}{figure.12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.2.4}Rotatorios de no contacto}{22}{paragraph.9.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sensor del tipo rotatorio de no contacto}}{22}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Protocolos de comunicaci\IeC {\'o}n industrial}{23}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}DeviceNet}{24}{subsubsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Logo DeviceNet}}{24}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Modbus TCP/IP}{24}{subsubsection.9.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Red Modbus TCP/IP}}{24}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}PROFINET}{25}{subsubsection.9.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Logo de PROFINET}}{25}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}PROFIBUS}{26}{subsubsection.9.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Logo de Profibus}}{26}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}EtherCAT}{27}{subsubsection.9.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Logo de EtherCAT}}{27}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Interfaz gr\IeC {\'a}fica de usuario}{28}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}HMI (Human Machine Interface)}{28}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.1}Usos de la HMI}{28}{paragraph.9.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.2}HMI y SCADA}{29}{paragraph.9.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.3}Ventajas de la HMI}{29}{paragraph.9.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.4}El futuro de la HMI}{30}{paragraph.9.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ilustraci\IeC {\'o}n de una HMI}}{30}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Servomotores Industriales}{31}{subsection.9.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.0.5}Usos del servomotor}{31}{paragraph.9.5.0.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.0.6}Funcionamiento}{31}{paragraph.9.5.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Control de lazo cerrado de un servomotor}}{32}{figure.20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.0.7}Componentes de un servomotor}{32}{paragraph.9.5.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Partes externas del servomotor}}{33}{figure.21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.0.8}Ventajas y desventajas de servomotores}{33}{paragraph.9.5.0.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.0.9}Aplicaciones}{34}{paragraph.9.5.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Servomotores industriales}}{34}{figure.22}}
\@writefile{toc}{\contentsline {section}{\numberline {10} Desarrollo de actividades}{35}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Cronograma de Actividades}{35}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cronograma general del proyecto de residencia}}{35}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Definici\IeC {\'o}n de proyecto}{36}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Modo Motor}{36}{subsubsection.10.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama a bloques modo motor}}{36}{figure.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Modo Generador}{37}{subsubsection.10.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama a bloques modo generador}}{37}{figure.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Primeras ideas}{37}{subsubsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Reconocimiento de dispositivos}{39}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Kollmorgen Servodrive y Servomotor}{39}{subsubsection.10.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dispositivos Kollmorgen en banco de pruebas}}{39}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Software Kollmorgen WorkBench}}{40}{figure.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Sensor de velocidad y torque Futek }{41}{subsubsection.10.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sensor FUTEK TRS605}}{41}{figure.28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.3.2.1}Dato de velocidad}{42}{paragraph.10.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Terminales involucradas para dato velocidad}}{42}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Se\IeC {\~n}ales cuadr\IeC {\'a}ticas de encoder}}{42}{figure.30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.3.2.2}Dato de torque}{43}{paragraph.10.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Terminales involucradas para dato torque}}{43}{figure.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Freno industrial Warner Electric }{43}{subsubsection.10.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Controlador y freno industrial Warner Electric}}{44}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tabla l\IeC {\'o}gica de control Freno Warner Electric}}{45}{figure.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Propuestas de controlador}{46}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Raspberry Pi}{46}{subsubsection.10.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Red de comunicaci\IeC {\'o}n Raspberry Pi}}{47}{figure.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Arduino}{48}{subsubsection.10.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Arduino Uno con Arduino Ethernet Shield}}{49}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Comparativa de capacidad de memoria arduino}}{50}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Arduino Mega junto con Ethernet shield for arduino}}{50}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Se\IeC {\~n}al diferencial y se\IeC {\~n}al single ended}}{51}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces ADC ADS1115}}{51}{figure.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Propuesta para GUI}{52}{subsection.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Aplicaci\IeC {\'o}n bajo entorno MyOpenLab}}{52}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Logo Csharp y Microsoft NET}}{53}{figure.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Diagrama de bloques}{54}{subsection.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de bloques del proyecto}}{54}{figure.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Desarrollo de comunicaci\IeC {\'o}n Kollmorgen Modbus}{55}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Lectura del manual de usuario}{55}{subsubsection.10.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Tabla de par\IeC {\'a}metros resumida}}{55}{figure.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Descripci\IeC {\'o}n de par\IeC {\'a}metro detallada}}{56}{figure.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Teor\IeC {\'\i }a b\IeC {\'a}sica Modbus TCP/IP}{57}{subsubsection.10.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Red Modbus TCP/IP }}{57}{figure.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Trama de comunicaci\IeC {\'o}n modbus TCP/IP }}{57}{figure.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces C\IeC {\'o}digos de funciones para Modbus TCP/IP }}{58}{figure.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3}Pruebas de comunicaci\IeC {\'o}n Modbus TCP IP }{59}{subsubsection.10.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces IPs establecidas para el proyecto }}{59}{figure.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Red local para realizar prueba de comunicaci\IeC {\'o}n}}{59}{figure.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Respuesta al Ping por parte de servodrive}}{60}{figure.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Configuraci\IeC {\'o}n para leer DIN MODE}}{60}{figure.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Respuesta al leer registro 122 DIN MODE}}{61}{figure.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Tr\IeC {\'a}fico de comunicaci\IeC {\'o}n}}{61}{figure.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Configuraci\IeC {\'o}n para escritura de registro}}{62}{figure.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Tr\IeC {\'a}fico de datos en Modbus Poll}}{62}{figure.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Tr\IeC {\'a}fico de datos mediante WireShark}}{63}{figure.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.4}Identificaci\IeC {\'o}n de registros a implementar en proyecto}{64}{subsubsection.10.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Registros de memoria para la configuraci\IeC {\'o}n del movimiento}}{64}{figure.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Trama dise\IeC {\~n}ada para el env\IeC {\'\i }o de paquete de configuraci\IeC {\'o}n}}{64}{figure.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Registros servodrive para monitereo en GUI}}{64}{figure.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Trama de datos para monitorear en GUI}}{65}{figure.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Registros de control de movimiento y habilitaci\IeC {\'o}n}}{65}{figure.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.5}Arduino Modbus TCP/IP}{66}{subsubsection.10.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Funciones Modbus que soporta librer\IeC {\'\i }a}}{66}{figure.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Leer registro 1055 (DRV.HWNABLE)}}{66}{figure.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Escribir en registro 758 (SM.V1)}}{66}{figure.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Diagrama de red implementada para el proyecto}}{67}{figure.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Parte del c\IeC {\'o}digo de control para lectura de registros Servodrive }}{67}{figure.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Parte del c\IeC {\'o}digo de la escritura de registros servodrive }}{68}{figure.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Bloque de c\IeC {\'o}digo optmizado para lectura de registro modbus}}{69}{figure.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Sensor de torque Futek TRS605}{70}{subsection.10.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}Dato Velocidad }{70}{subsubsection.10.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Parte del c\IeC {\'o}digo del encoder Futek para obtener dato de velocidad}}{70}{figure.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Registros del microcontrolador AtMega2560 para interrupciones}}{71}{figure.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}Dato torque }{71}{subsubsection.10.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Conexionado del m\IeC {\'o}dulo ADS115}}{71}{figure.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Configuraci\IeC {\'o}n e inicializaci\IeC {\'o}n del m\IeC {\'o}dulo ADS1115}}{72}{figure.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Obtener lectura de la se\IeC {\~n}al anal\IeC {\'o}gica}}{72}{figure.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Filtro mediante software para estabilizar lecturas de se\IeC {\~n}al}}{72}{figure.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Freno Industrial Warner Electric}{73}{subsection.10.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Tabla l\IeC {\'o}gica de control Freno Warner Electric}}{73}{figure.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Circuito de conversi\IeC {\'o}n nivel l\IeC {\'o}gico 5V - 12V}}{73}{figure.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Definici\IeC {\'o}n de salidas para Freno Warner Electric}}{74}{figure.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces C\IeC {\'o}digo implementado para el Freno Warner Electric}}{74}{figure.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Desarrollo de GUI}{75}{subsection.10.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Primer GUI beta del proyecto de residencia}}{75}{figure.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Sistema de control de versiones}{76}{subsection.10.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Tecnolog\IeC {\'\i }as usadas para el control de versiones}}{76}{figure.80}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Resultados}{77}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Inicializaci\IeC {\'o}n de aplicaci\IeC {\'o}n y pantalla principal}{77}{subsection.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Icono de la aplicaci\IeC {\'o}n}}{77}{figure.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Pantalla principal de la aplicaci\IeC {\'o}n}}{77}{figure.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces GUI se conect\IeC {\'o} satisfactoriamente con sistema de control}}{78}{figure.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces GUI no logr\IeC {\'o} conectarse con el sistema de control}}{78}{figure.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Habilitaci\IeC {\'o}n de modos de operaci\IeC {\'o}n banco de pruebas}}{78}{figure.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Selecci\IeC {\'o}n de modo de prueba}}{79}{figure.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Carpeta de recopilaci\IeC {\'o}n de datos}{79}{subsubsection.11.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Carpeta general ``Datos pruebas'' en disco local C}}{79}{figure.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Carpeta de sesi\IeC {\'o}n}}{80}{figure.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Carpeta de sesi\IeC {\'o}n}}{80}{figure.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Modo Motor}{81}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Vista ventana modo motor}{81}{subsubsection.11.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Ventana del modo motor}}{81}{figure.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Modos de operaci\IeC {\'o}n Freno Warner Electric}{81}{subsubsection.11.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Cambiar de modo el Freno Industrial Warner Electric}}{81}{figure.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Inicializar prueba de monitoreo}{82}{subsubsection.11.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Inicio de prueba modo motor}}{82}{figure.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Graficando valores de sensor Futek TRS605}}{83}{figure.93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Recopilaci\IeC {\'o}n de datos Modo Motor}{84}{subsubsection.11.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Aviso de exportaci\IeC {\'o}n de gr\IeC {\'a}ficas}}{84}{figure.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Ventana de registro de datos}}{84}{figure.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Exportaci\IeC {\'o}n de datos}}{85}{figure.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Datos de prueba almacenados en carpeta motor}}{85}{figure.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Seguridad}{86}{subsubsection.11.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Salida no permitida cuando la prueba est\IeC {\'a} activa}}{86}{figure.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Prueba terminada}}{86}{figure.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Modo Generador}{87}{subsection.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Ventana principal modo generador}}{87}{figure.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Bloquear acceso a Monitor Modbus}}{87}{figure.101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Configuracion en pesta\IeC {\~n}a ``Service motion''}{88}{subsubsection.11.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Par\IeC {\'a}metros guardados en text file}}{89}{figure.102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Cargar archivos txt file}{90}{subsubsection.11.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Ventana para buscar el archivo txt file y cargar ajustes}}{90}{figure.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Pesta\IeC {\~n}a ``Monitor Modbus'' }{91}{subsubsection.11.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Ventana principal pesta\IeC {\~n}a ``Monitor Modbus'' }}{91}{figure.104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}Iniciar Prueba}{92}{subsubsection.11.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Inicializaci\IeC {\'o}n de prueba }}{93}{figure.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Prueba despu\IeC {\'e}s de un margen de tiempo }}{93}{figure.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.5}Seguridad}{94}{subsubsection.11.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Campo manual deshabilitado mientras la prueba se encuentra activa}}{94}{figure.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Aviso de seguridad}}{95}{figure.108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.6}Recopilaci\IeC {\'o}n de datos}{95}{subsubsection.11.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Tabla de registros de datos}}{95}{figure.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Notificaci\IeC {\'o}n de exportaci\IeC {\'o}n datos}}{96}{figure.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Notificaci\IeC {\'o}n de gr\IeC {\'a}ficas guardadas}}{96}{figure.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Datos guardados por el usuario almacenados en carpeta}}{97}{figure.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Datos almacenados en el archivo txt}}{97}{figure.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Fotos del proyecto de residencia}{98}{subsection.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Servodrive Kollmorgen AKD}}{98}{figure.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Servomotor Kollmorgen}}{98}{figure.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Sensor Futek TRS605}}{99}{figure.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Freno Industrial Warner Electric}}{99}{figure.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Driver del freno industrial Warner Electric}}{100}{figure.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Arduino Mega con Shield Ethernet W5100}}{100}{figure.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Red local ethernet TCP/IP}}{101}{figure.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Sistema de control}}{101}{figure.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Banco de pruebas vista frontal}}{102}{figure.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Banco de pruebas vista posterior}}{102}{figure.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Lugar del desarrollo del proyecto}}{103}{figure.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Pruebas directas en circuito}}{103}{figure.125}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusiones}{104}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Competencias aplicadas y desarrolladas}{105}{section.13}}
\bibcite{Baz}{1}
\bibcite{Baz2}{2}
\bibcite{Baz3}{3}
\bibcite{Baz4}{4}
\bibcite{Baz5}{5}
\bibcite{Baz6}{6}
\bibcite{Baz7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {14}Fuentes de informaci\IeC {\'o}n}{106}{section.14}}
